<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ami-xF-iGu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VCz-Pq-c1h">
            <objects>
                <viewController id="ami-xF-iGu" customClass="ViewController" customModule="SurfIosSummer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsf-6J-LnW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-ks-OYv">
                                <rect key="frame" x="156.66666666666666" y="77" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="bet-cE-OJ9"/>
                                    <constraint firstAttribute="height" constant="20" id="dsU-vi-UqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pT1J59hVzNE" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-ez-JHp">
                                <rect key="frame" x="136.66666666666666" y="124" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IZm-53-e0L"/>
                                    <constraint firstAttribute="width" constant="120" id="dBp-oI-POg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-sg-rrH">
                                <rect key="frame" x="124.33333333333333" y="259" width="144.33333333333337" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AkT-P8-4Jn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="149" id="VyS-5I-OEA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Чужинова Юлия Юрьевна">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начинающий iOS-разработчик" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-wi-UI0">
                                <rect key="frame" x="60" y="343" width="273" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="IRL-vr-48k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Воронеж" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-W8-YaH">
                                <rect key="frame" x="168" y="362" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="3Ai-A1-4fi"/>
                                    <constraint firstAttribute="height" constant="20" id="mj5-IH-9BB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои навыки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-gE-xwV">
                                <rect key="frame" x="16" y="402" width="311" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="die-fn-i1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-tG-NVz">
                                <rect key="frame" x="16" y="434" width="361" height="257.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="212" id="fbH-Me-wL5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ESN-Ez-Gzd">
                                    <size key="itemSize" width="358" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSkill" id="8wG-NQ-P28" customClass="CellsForCollection" customModule="SurfIosSummer" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="358" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eAV-N1-3v9">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-QV-DqI">
                                                    <rect key="frame" x="16" y="11" width="326" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zH6-0U-lfW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-f9-GUw">
                                                    <rect key="frame" x="346" y="2" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="8Sg-ee-kvv"/>
                                                        <constraint firstAttribute="width" constant="10" id="yDx-F5-aSE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="x"/>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="8wG-NQ-P28" eventType="touchUpInside" id="ils-Nr-uWC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xrh-QV-DqI" firstAttribute="centerX" secondItem="eAV-N1-3v9" secondAttribute="centerX" id="5XB-WL-ZmJ"/>
                                                <constraint firstItem="Xrh-QV-DqI" firstAttribute="leading" secondItem="eAV-N1-3v9" secondAttribute="leading" constant="16" id="M46-4O-Pxb"/>
                                                <constraint firstItem="aO5-f9-GUw" firstAttribute="top" secondItem="eAV-N1-3v9" secondAttribute="top" constant="2" id="YXF-M0-5Ra"/>
                                                <constraint firstAttribute="trailing" secondItem="Xrh-QV-DqI" secondAttribute="trailing" constant="16" id="bLw-HE-ptq"/>
                                                <constraint firstItem="Xrh-QV-DqI" firstAttribute="centerY" secondItem="eAV-N1-3v9" secondAttribute="centerY" id="hjG-uA-Yi4"/>
                                                <constraint firstAttribute="trailing" secondItem="aO5-f9-GUw" secondAttribute="trailing" constant="2" id="sho-uY-DvY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="52"/>
                                        <connections>
                                            <outlet property="deleteButtonOutlet" destination="aO5-f9-GUw" id="miI-mC-FsT"/>
                                            <outlet property="nameSkill" destination="Xrh-QV-DqI" id="Y92-xc-Ktz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-YY-5NA">
                                <rect key="frame" x="361.33333333333331" y="402" width="15.666666666666686" height="15.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15.630000000000001" id="ECz-mm-JOS"/>
                                    <constraint firstAttribute="height" constant="15.640000000000001" id="Xbq-tL-h1m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eraser" catalog="system">
                                    <color key="baseForegroundColor" red="0.1254940927" green="0.1254871488" blue="0.1254903674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeButton:" destination="ami-xF-iGu" eventType="touchUpInside" id="Qwe-by-vS5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-ng-QSW">
                                <rect key="frame" x="16" y="711.66666666666663" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="10I-54-CGE"/>
                                    <constraint firstAttribute="height" constant="20" id="pZU-sL-Lmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-aY-Uwb">
                                <rect key="frame" x="146" y="366" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="mGi-Bs-IwW"/>
                                    <constraint firstAttribute="width" constant="12" id="wEh-fk-fNO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.circle" catalog="system">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начинающий инженер-программист специализирующийся на разработке iOS приложений." lineBreakMode="tailTruncation" numberOfLines="31" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-Pe-nZB">
                                <rect key="frame" x="16" y="751.66666666666663" width="361" height="50.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="C8g-qx-R81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IR3-q6-bDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2C-sg-rrH" firstAttribute="centerX" secondItem="Fsf-6J-LnW" secondAttribute="centerX" id="3sP-s5-aBO"/>
                            <constraint firstItem="5Ad-Pe-nZB" firstAttribute="top" secondItem="Wei-ng-QSW" secondAttribute="bottom" constant="20" id="9KO-bv-6bQ"/>
                            <constraint firstItem="5Ad-Pe-nZB" firstAttribute="leading" secondItem="IR3-q6-bDP" secondAttribute="leading" constant="16" id="AEk-3f-BrT"/>
                            <constraint firstItem="IR3-q6-bDP" firstAttribute="bottom" secondItem="5Ad-Pe-nZB" secondAttribute="bottom" constant="16" id="Adl-jS-v1R"/>
                            <constraint firstItem="Wei-ng-QSW" firstAttribute="top" secondItem="8cm-tG-NVz" secondAttribute="bottom" constant="20" id="CNO-ed-5qJ"/>
                            <constraint firstItem="Y7u-ks-OYv" firstAttribute="centerX" secondItem="Fsf-6J-LnW" secondAttribute="centerX" id="MpE-aA-FPM"/>
                            <constraint firstItem="Wei-ng-QSW" firstAttribute="leading" secondItem="IR3-q6-bDP" secondAttribute="leading" constant="16" id="Peq-j6-sqR"/>
                            <constraint firstItem="B1J-W8-YaH" firstAttribute="top" secondItem="I8Y-wi-UI0" secondAttribute="bottom" constant="2" id="QML-gt-OC9"/>
                            <constraint firstItem="jaM-ez-JHp" firstAttribute="top" secondItem="Fsf-6J-LnW" secondAttribute="top" constant="124" id="W5K-c9-k7Q"/>
                            <constraint firstItem="Hza-gE-xwV" firstAttribute="top" secondItem="B1J-W8-YaH" secondAttribute="bottom" constant="20" id="YGf-3O-fXe"/>
                            <constraint firstItem="Y7u-ks-OYv" firstAttribute="top" secondItem="IR3-q6-bDP" secondAttribute="top" constant="18" id="ZON-WQ-Xtr"/>
                            <constraint firstItem="5Ad-Pe-nZB" firstAttribute="centerX" secondItem="Fsf-6J-LnW" secondAttribute="centerX" id="Zs2-sJ-iWk"/>
                            <constraint firstItem="8cm-tG-NVz" firstAttribute="top" secondItem="Hza-gE-xwV" secondAttribute="bottom" constant="12" id="dKE-DM-1Pa"/>
                            <constraint firstItem="8cm-tG-NVz" firstAttribute="centerX" secondItem="Fsf-6J-LnW" secondAttribute="centerX" id="dhD-CL-0y6"/>
                            <constraint firstItem="B1J-W8-YaH" firstAttribute="leading" secondItem="rWX-aY-Uwb" secondAttribute="trailing" constant="10" id="i7T-uY-9We"/>
                            <constraint firstItem="rWX-aY-Uwb" firstAttribute="centerY" secondItem="B1J-W8-YaH" secondAttribute="centerY" id="idP-uP-s8z"/>
                            <constraint firstItem="Hza-gE-xwV" firstAttribute="leading" secondItem="IR3-q6-bDP" secondAttribute="leading" constant="16" id="ik3-mP-yFu"/>
                            <constraint firstItem="IR3-q6-bDP" firstAttribute="trailing" secondItem="8cm-tG-NVz" secondAttribute="trailing" constant="16" id="j8Q-BV-Ez7"/>
                            <constraint firstItem="IR3-q6-bDP" firstAttribute="trailing" secondItem="5Ad-Pe-nZB" secondAttribute="trailing" constant="16" id="jU4-ab-Lgp"/>
                            <constraint firstItem="IR3-q6-bDP" firstAttribute="trailing" secondItem="qZ0-YY-5NA" secondAttribute="trailing" constant="16" id="jUu-6P-qin"/>
                            <constraint firstItem="I8Y-wi-UI0" firstAttribute="top" secondItem="U2C-sg-rrH" secondAttribute="bottom" constant="20" id="m3U-Q8-rmK"/>
                            <constraint firstItem="U2C-sg-rrH" firstAttribute="top" secondItem="jaM-ez-JHp" secondAttribute="bottom" constant="15" id="nqe-VZ-XpQ"/>
                            <constraint firstItem="jaM-ez-JHp" firstAttribute="centerX" secondItem="Fsf-6J-LnW" secondAttribute="centerX" id="o5z-sb-HPA"/>
                            <constraint firstItem="I8Y-wi-UI0" firstAttribute="centerX" secondItem="Fsf-6J-LnW" secondAttribute="centerX" id="sQN-vX-Blp"/>
                            <constraint firstItem="8cm-tG-NVz" firstAttribute="leading" secondItem="IR3-q6-bDP" secondAttribute="leading" constant="16" id="vHC-xB-Kr8"/>
                            <constraint firstItem="qZ0-YY-5NA" firstAttribute="top" secondItem="B1J-W8-YaH" secondAttribute="bottom" constant="20" id="vxh-Z5-PF4"/>
                            <constraint firstItem="B1J-W8-YaH" firstAttribute="centerX" secondItem="Fsf-6J-LnW" secondAttribute="centerX" id="zZp-02-FE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fotoImage" destination="jaM-ez-JHp" id="NRY-BK-rPS"/>
                        <outlet property="profileLabel" destination="Y7u-ks-OYv" id="D3k-n4-cNK"/>
                        <outlet property="skillsCollection" destination="8cm-tG-NVz" id="GWJ-pa-pAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOs-iz-6IW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="pT1J59hVzNE" width="1538" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
