<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ami-xF-iGu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VCz-Pq-c1h">
            <objects>
                <viewController id="ami-xF-iGu" customClass="ViewController" customModule="SurfIosSummer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsf-6J-LnW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-ZZ-CfJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-pB-ltt">
                                        <rect key="frame" x="0.0" y="0.0" width="395" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-KD-DsV">
                                                <rect key="frame" x="0.0" y="0.0" width="395" height="387"/>
                                                <color key="backgroundColor" red="0.95303612950000005" green="0.95284169910000005" blue="0.96078544860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="387" id="5Lu-Eg-MXs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-ks-OYv">
                                                <rect key="frame" x="161.66666666666666" y="18" width="72" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="bet-cE-OJ9"/>
                                                    <constraint firstAttribute="height" constant="44" id="dsU-vi-UqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.19215685129999999" green="0.19215685129999999" blue="0.19215685129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pT1J59hVzNE" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-ez-JHp">
                                                <rect key="frame" x="137.66666666666666" y="102" width="119.99999999999997" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="IZm-53-e0L"/>
                                                    <constraint firstAttribute="width" constant="120" id="dBp-oI-POg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-sg-rrH">
                                                <rect key="frame" x="97.666666666666686" y="238" width="200" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="AkT-P8-4Jn"/>
                                                    <constraint firstAttribute="width" constant="200" id="VyS-5I-OEA"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Чужинова">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                            <font key="NSOriginalFont" size="24" name="AcademyEngravedLetPlain"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Юлия">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                            <font key="NSOriginalFont" size="24" name="AcademyEngravedLetPlain"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Юрьевна">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                            <font key="NSOriginalFont" size="24" name="AcademyEngravedLetPlain"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начинающий iOS-разработчик" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-wi-UI0">
                                                <rect key="frame" x="61" y="312" width="273" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="273" id="IRL-vr-48k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.58842730519999997" green="0.58406317230000004" blue="0.60392421480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Воронеж" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-W8-YaH">
                                                <rect key="frame" x="167" y="334" width="61" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="3Ai-A1-4fi"/>
                                                    <constraint firstAttribute="height" constant="20" id="mj5-IH-9BB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.58847647910000001" green="0.58798277379999997" blue="0.60784596199999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-aY-Uwb">
                                                <rect key="frame" x="145" y="338" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="mGi-Bs-IwW"/>
                                                    <constraint firstAttribute="width" constant="12" id="wEh-fk-fNO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mappin.square" catalog="system" imagePadding="0.0">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    <color key="baseForegroundColor" red="0.60019195079999998" green="0.59582805630000002" blue="0.61568891999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои навыки:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-gE-xwV">
                                                <rect key="frame" x="16" y="411" width="311" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ban-ts-oBx"/>
                                                    <constraint firstAttribute="width" constant="311" id="die-fn-i1R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-tG-NVz">
                                                <rect key="frame" x="16" y="436" width="363" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="fbH-Me-wL5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ESN-Ez-Gzd">
                                                    <size key="itemSize" width="358" height="52"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSkill" id="8wG-NQ-P28" customClass="CellsForCollection" customModule="SurfIosSummer" customModuleProvider="target">
                                                        <rect key="frame" x="2.6666666666666665" y="0.0" width="358" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eAV-N1-3v9" customClass="UILabelWithInsets" customModule="SurfIosSummer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x64-Z6-eQ6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-QV-DqI">
                                                                            <rect key="frame" x="24" y="2" width="310" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="zH6-0U-lfW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-f9-GUw">
                                                                            <rect key="frame" x="323" y="7" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="8Sg-ee-kvv"/>
                                                                                <constraint firstAttribute="width" constant="30" id="yDx-F5-aSE"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="deleteButton:" destination="8wG-NQ-P28" eventType="touchUpInside" id="ils-Nr-uWC"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95303612950000005" green="0.95284169910000005" blue="0.96078544860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="aO5-f9-GUw" firstAttribute="centerY" secondItem="Xrh-QV-DqI" secondAttribute="centerY" id="1Dg-3p-jZQ"/>
                                                                        <constraint firstItem="Xrh-QV-DqI" firstAttribute="centerX" secondItem="x64-Z6-eQ6" secondAttribute="centerX" id="9CH-Cn-cGI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Xrh-QV-DqI" secondAttribute="trailing" constant="24" id="BxK-P0-ASS"/>
                                                                        <constraint firstItem="Xrh-QV-DqI" firstAttribute="centerY" secondItem="x64-Z6-eQ6" secondAttribute="centerY" id="Cw8-6K-D2L"/>
                                                                        <constraint firstItem="Xrh-QV-DqI" firstAttribute="leading" secondItem="x64-Z6-eQ6" secondAttribute="leading" constant="24" id="S1k-O8-RUJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aO5-f9-GUw" secondAttribute="trailing" constant="5" id="b8p-VT-eAQ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="x64-Z6-eQ6" firstAttribute="top" secondItem="eAV-N1-3v9" secondAttribute="top" id="OXI-sf-0Ia"/>
                                                                <constraint firstAttribute="trailing" secondItem="x64-Z6-eQ6" secondAttribute="trailing" id="WZc-5K-Sen"/>
                                                                <constraint firstAttribute="bottom" secondItem="x64-Z6-eQ6" secondAttribute="bottom" id="eTP-2A-R26"/>
                                                                <constraint firstItem="x64-Z6-eQ6" firstAttribute="leading" secondItem="eAV-N1-3v9" secondAttribute="leading" id="wNg-oS-PZc"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="358" height="44"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="cellColor" destination="x64-Z6-eQ6" id="j23-3e-mk5"/>
                                                            <outlet property="deleteButtonOutlet" destination="aO5-f9-GUw" id="miI-mC-FsT"/>
                                                            <outlet property="nameSkill" destination="Xrh-QV-DqI" id="4wp-oN-tcQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-YY-5NA">
                                                <rect key="frame" x="363.33333333333331" y="413.33333333333331" width="15.666666666666686" height="15.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15.630000000000001" id="ECz-mm-JOS"/>
                                                    <constraint firstAttribute="height" constant="15.640000000000001" id="Xbq-tL-h1m"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system">
                                                    <color key="baseForegroundColor" red="0.1254940927" green="0.1254871488" blue="0.1254903674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changeButton:" destination="ami-xF-iGu" eventType="touchUpInside" id="Qwe-by-vS5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="О себе:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-ng-QSW">
                                                <rect key="frame" x="16" y="500" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="10I-54-CGE"/>
                                                    <constraint firstAttribute="height" constant="20" id="pZU-sL-Lmq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Начинающий инженер-программист специализирующийся на разработке iOS приложений." lineBreakMode="tailTruncation" numberOfLines="31" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-Pe-nZB">
                                                <rect key="frame" x="16" y="550" width="363" height="50.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C8g-qx-R81"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wei-ng-QSW" firstAttribute="leading" secondItem="DGE-pB-ltt" secondAttribute="leading" constant="16" id="0SV-UQ-X6b"/>
                                            <constraint firstAttribute="trailing" secondItem="8cm-tG-NVz" secondAttribute="trailing" constant="16" id="3l2-Cf-YqP"/>
                                            <constraint firstItem="U2C-sg-rrH" firstAttribute="centerX" secondItem="DGE-pB-ltt" secondAttribute="centerX" id="5Nk-tt-VOL"/>
                                            <constraint firstItem="jaM-ez-JHp" firstAttribute="top" secondItem="Y7u-ks-OYv" secondAttribute="bottom" constant="40" id="901-La-7mL"/>
                                            <constraint firstItem="5Ad-Pe-nZB" firstAttribute="leading" secondItem="DGE-pB-ltt" secondAttribute="leading" constant="16" id="AEX-KQ-mJR"/>
                                            <constraint firstItem="B1J-W8-YaH" firstAttribute="leading" secondItem="rWX-aY-Uwb" secondAttribute="trailing" constant="10" id="F99-7J-vr0"/>
                                            <constraint firstItem="B1J-W8-YaH" firstAttribute="top" secondItem="I8Y-wi-UI0" secondAttribute="bottom" constant="5" id="GX4-44-bR4"/>
                                            <constraint firstItem="Wei-ng-QSW" firstAttribute="top" secondItem="8cm-tG-NVz" secondAttribute="bottom" constant="10" id="IX2-Yq-g7a"/>
                                            <constraint firstAttribute="trailing" secondItem="xPx-KD-DsV" secondAttribute="trailing" id="JCM-uP-lhp"/>
                                            <constraint firstAttribute="trailing" secondItem="qZ0-YY-5NA" secondAttribute="trailing" constant="16" id="KjO-7v-kxg"/>
                                            <constraint firstItem="Hza-gE-xwV" firstAttribute="leading" secondItem="DGE-pB-ltt" secondAttribute="leading" constant="16" id="NRa-Rd-6a3"/>
                                            <constraint firstItem="xPx-KD-DsV" firstAttribute="top" secondItem="DGE-pB-ltt" secondAttribute="top" id="PhW-cG-7Xo"/>
                                            <constraint firstItem="qZ0-YY-5NA" firstAttribute="centerY" secondItem="Hza-gE-xwV" secondAttribute="centerY" id="QRO-am-ebI"/>
                                            <constraint firstAttribute="height" constant="1300" id="VXy-W3-Cyo"/>
                                            <constraint firstItem="jaM-ez-JHp" firstAttribute="centerX" secondItem="DGE-pB-ltt" secondAttribute="centerX" id="cfc-4t-3Yr"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ad-Pe-nZB" secondAttribute="trailing" constant="16" id="fTL-5z-Tzz"/>
                                            <constraint firstItem="I8Y-wi-UI0" firstAttribute="centerX" secondItem="DGE-pB-ltt" secondAttribute="centerX" id="gNR-7C-1Eb"/>
                                            <constraint firstItem="rWX-aY-Uwb" firstAttribute="centerY" secondItem="B1J-W8-YaH" secondAttribute="centerY" id="he8-mF-CcV"/>
                                            <constraint firstItem="8cm-tG-NVz" firstAttribute="leading" secondItem="DGE-pB-ltt" secondAttribute="leading" constant="16" id="him-i6-WBb"/>
                                            <constraint firstItem="xPx-KD-DsV" firstAttribute="leading" secondItem="DGE-pB-ltt" secondAttribute="leading" id="iHk-7f-a0F"/>
                                            <constraint firstItem="Y7u-ks-OYv" firstAttribute="top" secondItem="DGE-pB-ltt" secondAttribute="top" constant="18" id="mWQ-QK-74G"/>
                                            <constraint firstItem="Y7u-ks-OYv" firstAttribute="centerX" secondItem="DGE-pB-ltt" secondAttribute="centerX" id="qtQ-ov-WeG"/>
                                            <constraint firstItem="U2C-sg-rrH" firstAttribute="top" secondItem="jaM-ez-JHp" secondAttribute="bottom" constant="16" id="sCo-oh-h3I"/>
                                            <constraint firstItem="5Ad-Pe-nZB" firstAttribute="top" secondItem="Wei-ng-QSW" secondAttribute="bottom" constant="16" id="tEf-dr-kEf"/>
                                            <constraint firstItem="Hza-gE-xwV" firstAttribute="top" secondItem="xPx-KD-DsV" secondAttribute="bottom" constant="24" id="vjQ-Ps-AfB"/>
                                            <constraint firstItem="B1J-W8-YaH" firstAttribute="centerX" secondItem="DGE-pB-ltt" secondAttribute="centerX" id="wXf-fk-ezh"/>
                                            <constraint firstItem="8cm-tG-NVz" firstAttribute="top" secondItem="Hza-gE-xwV" secondAttribute="bottom" constant="10" id="x8J-Oa-VM7"/>
                                            <constraint firstItem="I8Y-wi-UI0" firstAttribute="top" secondItem="U2C-sg-rrH" secondAttribute="bottom" constant="10" id="zu2-VQ-n4c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DGE-pB-ltt" secondAttribute="trailing" id="83V-qd-SzT"/>
                                    <constraint firstItem="DGE-pB-ltt" firstAttribute="leading" secondItem="ROE-ZZ-CfJ" secondAttribute="leading" id="Adz-qo-2sk"/>
                                    <constraint firstAttribute="bottom" secondItem="DGE-pB-ltt" secondAttribute="bottom" id="Cca-1E-phP"/>
                                    <constraint firstItem="DGE-pB-ltt" firstAttribute="top" secondItem="ROE-ZZ-CfJ" secondAttribute="top" id="S3H-zr-N9I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IR3-q6-bDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGE-pB-ltt" firstAttribute="width" secondItem="IR3-q6-bDP" secondAttribute="width" multiplier="1.00509" id="6yk-yM-SyM"/>
                            <constraint firstItem="ROE-ZZ-CfJ" firstAttribute="top" secondItem="IR3-q6-bDP" secondAttribute="top" id="AEG-5r-vDm"/>
                            <constraint firstItem="ROE-ZZ-CfJ" firstAttribute="trailing" secondItem="IR3-q6-bDP" secondAttribute="trailing" id="kce-6X-DxS"/>
                            <constraint firstItem="ROE-ZZ-CfJ" firstAttribute="bottom" secondItem="IR3-q6-bDP" secondAttribute="bottom" id="l8f-cI-jG4"/>
                            <constraint firstItem="ROE-ZZ-CfJ" firstAttribute="leading" secondItem="IR3-q6-bDP" secondAttribute="leading" id="onv-mT-leI"/>
                            <constraint firstItem="ROE-ZZ-CfJ" firstAttribute="top" secondItem="IR3-q6-bDP" secondAttribute="top" id="r7P-5T-vqC"/>
                            <constraint firstItem="ROE-ZZ-CfJ" firstAttribute="bottom" secondItem="IR3-q6-bDP" secondAttribute="bottom" id="xvK-vp-34a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fotoImage" destination="jaM-ez-JHp" id="NRY-BK-rPS"/>
                        <outlet property="profileLabel" destination="Y7u-ks-OYv" id="D3k-n4-cNK"/>
                        <outlet property="skillsCollection" destination="8cm-tG-NVz" id="GWJ-pa-pAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOs-iz-6IW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.26717557251902" y="-420.42253521126764"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.square" catalog="system" width="128" height="114"/>
        <image name="pT1J59hVzNE" width="1538" height="2048"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
